{
  "name": "skillmaker-studio",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "prepare": "./scripts/prepare-effect.sh",
    "build:viewer": "bun run --filter @skillmaker/viewer build",
    "build:site": "bun run --filter @skillmaker/marketing-site build",
    "build:docs": "bun run --filter @skillmaker/docs-site build",
    "build:dist": "./scripts/build-dist.sh",
    "build:desktop": "./scripts/build-dist.sh && ./scripts/prepare-desktop-sidecar.sh && bun run --filter @skillmaker/desktop build",
    "test": "bun test packages",
    "test:e2e": "bun test test/e2e"
  }
}
